body {
  background-color: rgb(26, 25, 25);
  color: white;
  margin: 0;
  font-family: 'Alegreya Sans',sans-serif;
}

.header {
  padding: 20px;
}

.search-input {
  flex: 1;
}

h1 {
  margin: 0;
}

nav {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-right: 10px;
}

nav a {
  text-decoration: none;
  color: white;
}

div.card {
  border: 1px solid white;
  padding: 10px;
  margin: 20px;
}

.card img {
  max-width: 100%;
}

.logo-container {
  filter: invert(100%);
}

.header {
  align-items: center;
}

.list-group-item {
  margin-bottom: 50px;
  background-color: rgb(26, 25, 25);
  color: white !important;
  transition: border-color 0.5s ease, background-color 0.5s ease;
  border: 1px solid transparent;
  border-radius: 10px;
}

.list-group-item:hover {
  border-color: rgba(#7c7c7c, 0.2);
  background-color: rgb(53, 52, 52);
}

.sidebar-icon {
  max-width: 40px;
  margin-right: 10px;
  filter: invert(100%);
}

.rounded-box {
  background-color: rgb(53, 52, 52);
  color: white;
  border-radius: 15px;
  padding: 15px;
  text-align: left;
  overflow: hidden;
}

.hashtag-btn {
  margin-top: 10px;
  padding: 5px;
  text-align: left;
  float: left;
  clear: left;
}

.hashtag-btn span {
  margin-right: 10px;
}

.hashtag-btn:not(:last-child) {
  margin-bottom: 10px;
}

.card-profilepic {
  max-width: 50px !important;
  border-radius: 50%;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  margin: 10px !important;
}

.card-title {
  margin-left: 40px;
  margin-top: -5px;
}

.card{
  background-color: rgb(53, 52, 52);
}

.card-text {
  margin-top: 10px;
  margin-left: 40px;
}

.card img {
  max-height: 400px;
  width: auto;
  display: block;
  margin: 0 auto;
  outline: 2px solid #ffffff;
}

.list-group-item,
.card-title,
h3,
.text-white.mb-0.flex-grow-1 {
    font-weight: bold !important;
    color: goldenrod !important;
}

.list-group-item{
  font-size: larger;
}

h3 {
  text-align: center;
}

#hashtag:hover {
  background-color: goldenrod !important;
  color: black;
}

.list-group {
  padding-top: -100px;
  position: fixed;
}

