<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Clone</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="css.css">
    
</head>

<body>

    <!-- Bootstrap Container -->
    <div class="container-fluid mt-3">

        <!-- Header -->
        <div class="row header z-index: 1000;">

            <!-- Left-aligned column) -->
            <div class="col-md-2 fixed-top text-left logo-container">
                <img src="Harelogofinal202339.png" alt="Left Image" class="img-fluid" style="max-height: 100px;">
            </div>

            <!-- Centered column -->
            <div class="col-md-8 offset-md-2 text-center">
                <div class="input-group rounded-search-container">
                    <input type="text" class="form-control rounded-search search-input" placeholder="Search">
                </div>
            </div>

            <!-- Right-aligned column -->
            <div class="col-md-2 fixed-top ml-auto text-right" style="padding-right: 30px; padding-top: 20px;">
                <div class="d-flex align-items-center">
                    <p class="text-white mb-0 flex-grow-1">Jen.Eric</p>
                    <img src="OIG2.jpg" alt="User Picture" class="img-fluid rounded-circle mr-auto pl-2"
                        style="height: 70px;">
                </div>
            </div>

        </div>

        <!-- Navigation Links -->
        <div class="row mt-3">

            <!-- Left-aligned column -->
            <div class="col-md-2">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">
                        <img src="Home.(transparent).png" alt="Home" class="sidebar-icon">
                        Home
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <img src="Search(transparent).png" alt="Search" class="sidebar-icon">
                        Search
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <img src="Notifications(checked)(transparent).png" alt="Notifications" class="sidebar-icon">
                        Notifications
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <img src="Messages(read)(transparent).png" alt="Messages" class="sidebar-icon">
                        Messages
                    </a>
                </div>
            </div>

           <!-- Center column -->
           <div class="col-md-8" style="position: sticky; top: 100px;">

                <!-- Cards -->
                <div class="card">
                    <img src="OIG2 (1).jpg" alt="Profile Picture" class="card-profilepic">
                    <div class="card-body">
                        <h5 class="card-title">chilldude22</h5>
                        <p class="card-text">Accidentally put my phone in the fridge, and now it's on a cold call. Guess it wanted to chill with the veggies.</p>
                        <img src="tweetimage1.jpg" alt="Content Image" class="img-fluid">
                    </div>
                </div>

                <div class="card">
                    <img src="OIG4 (2).jpg" alt="Profile Picture" class="card-profilepic">
                    <div class="card-body">
                        <h5 class="card-title">TinyTim420</h5>
                        <p class="card-text">Created a fitness routine for couch potatoes. It involves lifting snacks to your mouth and perfecting the art of Netflix marathon sprints.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="OIG4.jpg" alt="Profile Picture" class="card-profilepic">
                    <div class="card-body">
                        <h5 class="card-title">buddhabuddha</h5>
                        <p class="card-text">Trying to impress my crush by playing Overwatch. Accidentally triggered my ultimate in the spawn room. Talk about the "ultimate cringe"</p>
                        <img src="tweetimage2.jpg" alt="Content Image" class="img-fluid">
                    </div>
                </div>

            </div>

            <!-- Hashtags-->
            <div class="col-md-2 fixed-top ml-auto" style="padding-top: 100px; z-index: 1000;">
                <div class="rounded-box mt-3">
                    <h3>Hashtags</h3>
                    <!-- Button 1 -->
                    <div class="hashtag-btn">
                        <button class="btn btn-secondary" id="hashtag">
                            <span>#WebDevelopment</span>
                        </button>
                        <br>
                        <span class="hashtagcontent">500 times</span>
                    </div>
                    <!-- Button 2 -->
                    <div class="hashtag-btn">
                        <button class="btn btn-secondary" id="hashtag">
                            <span>#HareIsLit</span>
                        </button>
                        <br>
                        <span class="hashtagcontent">355 times</span>
                    </div>
                    <!-- Button 3 -->
                    <div class="hashtag-btn">
                        <button class="btn btn-secondary" id="hashtag">
                            <span>#RIPtwitter</span>
                        </button>
                        <br>
                        <span class="hashtagcontent">214 times</span>
                    </div>
                </div>
            </div>


        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
