Daily Scrum 
---------------
Elias Barrellet
Zachary McRae
Ayman Zriek
---------------
**Only this part of the scrum wasn't writen from the shared repo**
Jan 24th 2024

1) What we did since last meeting:

Elias: Pages 1, 4 and 5 of the proposal. Researched Socket.io (for messaging capabilities)

Zachary: Database outline and use case outline for proposal.

Ayman: Database outline, screenshots for site mockup.


2) What we plan on doing today:

Elias: Setup github.

Zachary: Finish database diagram and use case diagram, write out sql for database.

Ayman: Setup trello and invite Elias and Zack.


3) Difficulties we expect to face today:

Elias: Setting up folder structure.

Zachary: Optimizing database structure.

Ayman: First time using trello, may be complicated.
----------------------------------------------------------------------------------------------
Jan 25th 2024
1) What we did since last meeting:
Elias: Setup the github and the folder structure
Zachary: Finished database diagram, use case diagram and database sql.
Ayman: Setup Trello

2) What we plan on doing today:
Elias: Creating an RDS instance, creating the DB and connecting to my instance via workbench
Zachary: Start making models, design company logo, start working on homepage style
Ayman: Starting to work on login functionality.

3) Difficulties we expect to face today:
Elias: First time using AWS RDS 
Zachary: Making stylish/dynamic webpages takes time.
Ayman: Using passport.js

----------------------------------------------------------------------------------------------
Jan 26th 2024
1) What we did since last meeting:
Elias: Created the DB and connected it 
Zachary: Designed all the models, Designed a bunch of options for company logo, began working on homepage style
Ayman: Worked on login functionality 

2) What we plan on doing today:
Elias: Testing DB functionalities
Zachary: Cpntinue working on homepage style
Ayman: implementing passport.js

3) Difficulties we expect to face today:
Elias: Auth problems could occure
Zachary: Haven't used bootstrap in a while.
Ayman: implementing passport.js
----------------------------------------------------------------------------------------------
Jan 27th 2024
1) What we did since last meeting:
Elias: Fixed DB problems 
Zachary: Worked on homescreen css
Ayman: Worked on Login functionalities

2) What we plan on doing today:
Elias: Finishing register functionalities
Zachary: Finish homescreen css

3) Difficulties we expect to face today:
Elias: User registration errors
Zachary: Making it as visually appealing as possible.
Ayman: Worked on the Frontend for login and register
----------------------------------------------------------------------------------------------
Jan 28th 2024
1) What we did since last meeting:
Elias: Users can now register

2) What we plan on doing today:
Elias: Implement login functionality

3) Difficulties we expect to face today:
None known at this moment
----------------------------------------------------------------------------------------------
Jan 29th 2024
1) what we did since last meeting:
Elias: Users can now login
Zachary: Finished homescreen css, showed the team to get their thoughts.

2) what we play on doing today:
Elias: Implement posting tweets
Zachary: create a post page design, make some more buttons for inputs.

3) difficulties we expect to face today:
Elias:  Posting tweets will be difficult because of how our database is structured
Zachary: Coordinating as a team.
----------------------------------------------------------------------------------------------