Daily Scrum 
---------------
Elias Barrellet
Zachary McRae
Ayman Zriek
---------------
**Only this part of the scrum wasn't writen from the shared repo**
Jan 24th 2024

1) What we did since last meeting:

Elias: Pages 1, 4 and 5 of the proposal. Researched Socket.io (for messaging capabilities)

Zachary: Database outline and use case outline for proposal.

Ayman: Database outline, screenshots for site mockup.


2) What we plan on doing today:

Elias: Setup github.

Zachary: Finish database diagram and use case diagram, write out sql for database.

Ayman: Setup trello and invite Elias and Zack.


3) Difficulties we expect to face today:

Elias: Setting up folder structure.

Zachary: Optimizing database structure.

Ayman: First time using trello, may be complicated.
----------------------------------------------------------------------------------------------
Jan 25th 2024
1) What we did since last meeting:
Elias: Setup the github and the folder structure
Zachary: Finished database diagram, use case diagram and database sql.

2) What we plan on doing today:
Elias: Creating an RDS instance, creating the DB and connecting to my instance via workbench
Zachary: Start making models, design company logo, start working on homepage style

3) Difficulties we expect to face today:
Elias: First time using AWS RDS 
Zachary: Making stylish/dynamic webpages takes time.

----------------------------------------------------------------------------------------------
Jan 26th 2024
1) What we did since last meeting:
Elias: Created the DB and connected it 
Zachary: Designed all the models, Designed a bunch of options for company logo, began working on homepage style

2) What we plan on doing today:
Elias: Testing DB functionalities
Zachary: Cpntinue working on homepage style

3) Difficulties we expect to face today:
Elias: Auth problems could occure
Zachary: Haven't used bootstrap in a while.
----------------------------------------------------------------------------------------------
Jan 27th 2024
1) What we did since last meeting:
Elias: Fixed DB problems 


2) What we plan on doing today:
Elias: Finishing register functionalities


3) Difficulties we expect to face today:
Elias: User registration errors
----------------------------------------------------------------------------------------------

